DB_HOST=localhost
DB_HOST_TEST=localhost
DB_PORT=****
TEST_DB_PORT=****
DB_USER=library
DB_PASSWORD=pass-example
DB_NAME=example
TEST_DB_NAME=postgres
CACHE_HOST=localhost
CACHE_PORT=****
CACHE_PASSWORD=pass-example
CACHE_DB=****

HTTP_URL=localhost
HTTP_PORT=****

DOCKER_HUB_USERNAME=example
IMAGE_TAG=alpinelinux/golang
HOST_PORT=****
CONTAINER_PORT=example

GIN_MODE=debug
IS_TEST=true